Canaille
========

**Canaille** is a French word meaning *rascal*. It is roughly pronounced **Can I?**,
as in *Can I access your data?* Canaille is a simple OpenID Connect provider based upon a LDAP database.

It aims to be very light, simple to install and simple to maintain. Its main features are :

- Authentication against a LDAP directory;
- OAuth/OpenID Connect support;
- No outdated or exotic protocol support;
- No additional database required. Everything is stored in your LDAP server;
- The code is easy to read and easy to edit.

Screenshots
===========

.. image:: _static/login.png
  :width: 225
  :alt: Login

.. image:: _static/profile.png
  :width: 225
  :alt: Profile

.. image:: _static/consent.png
  :width: 225
  :alt: Consent

Table of contents
=================

.. toctree::
   :maxdepth: 2

   install
   backends
   configuration
   contributing
   specifications
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
